server {
    listen 80 default_server;
    error_log /proc/self/fd/2;
    access_log /proc/self/fd/1;

    error_page 404 /;

    location = / {
        fastcgi_pass   phpfpm:9000;
        include        fastcgi_params;
        fastcgi_param DOCUMENT_ROOT /srv/http;
        fastcgi_param SCRIPT_FILENAME /srv/http/index.php;
    }
}
